<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="view">
    <header>
      <h1><a href="index.html">Make this h1 a link to the welcome page</a></h1>
    </header>

    <nav>
      <ul id="navgrid">
        <li><a href="index.html">Welcome Page</a></li>
        <li><a href="about.html">About This Site</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <main>
      <h2>About This Site</h2>
      <img class="aboutpic" src="adademy.jpg" alt="Acadamy Members">
      <p><span class="redtext">Klaus</span>. Mauris at eleifend augue. Aenean ipsum magna, sodales quis metus nec, rutrum venenatis diam. Quisque placerat tortor nec arcu volutpat rhoncus. In fermentum elit id massa bibendum, vitae scelerisque nulla congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum convallis mauris eu diam pretium egestas. Proin id rhoncus nibh. Aenean convallis aliquam pretium. Donec blandit nunc in lacus faucibus, sit amet aliquet lectus maximus. Integer nec risus eget elit pretium viverra varius a eros. Proin aliquet accumsan odio, et hendrerit eros varius fermentum. Nam cursus felis non velit volutpat, at consectetur nulla faucibus. Nullam in gravida mi.  <p>
      <p><span class="redtext">Vanya</span>. Integer at leo nec urna dapibus efficitur nec vel risus. Vivamus eget augue at justo fringilla blandit in et justo. Duis purus libero, dignissim vitae urna sit amet, lacinia malesuada enim. Duis massa tortor, faucibus non justo quis, finibus cursus nibh. Integer vitae malesuada justo. Curabitur eu felis interdum, hendrerit elit et, pharetra lorem. Quisque augue enim, placerat eget lacus ut, commodo dictum orci.</p>
      <p>Cras rhoncus eros sed massa imperdiet lacinia. Integer id est dui. Phasellus eu nunc sed nulla aliquam dapibus a in sem. Proin ultricies euismod turpis eu ultricies. Aliquam sagittis turpis vitae molestie lobortis. Etiam sollicitudin feugiat dignissim. Donec ut elementum mi.</p>
    </main>
    <footer>
      <a href="https://illinoisstate.edu/" target="_blank"><img src="wordmark_isu.png" alt="ISU Homepage"></a>
    </footer>
  </div>
</body>
</html>
